{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/.astro",
			"!**/.wrangler",
			"!**/bun.lock"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			},
			"assist": {
				"actions": {
					"source": {
						"organizeImports": "off"
					}
				}
			}
		}
	]
}
