{
	"name": "modfolio-works",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"packageManager": "bun@1.2.4",
	"scripts": {
		"dev:landing": "cd apps/landing && bun run dev",
		"dev:app": "cd apps/app && bun run dev",
		"build:landing": "cd apps/landing && bun run build",
		"build:app": "cd apps/app && bun run build",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "cd apps/landing && bun run typecheck && cd ../../apps/app && bun run typecheck",
		"harness-pull": "modfolio-harness-pull"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@modfolio/harness": "^2.14.1",
		"typescript": "^5.9.3"
	},
	"overrides": {
		"@biomejs/cli-linux-x64-musl": "npm:@biomejs/cli-linux-x64@^2.4.4"
	}
}
